ManifestFileVersion: 0
CRC: 345812596
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 34c88bae17140f8f32cbe7ac47ab2f1e
  TypeTreeHash:
    serializedVersion: 2
    Hash: 19e8ac770d0d12e2113b8107af7ea841
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 20
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 81
  Script: {instanceID: 0}
- Class: 89
  Script: {instanceID: 0}
- Class: 104
  Script: {instanceID: 0}
- Class: 108
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fde3c647be1389546a75f8f8a0d6e0bb, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 157
  Script: {instanceID: 0}
- Class: 196
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Scenes/Scenes/TestLoad.unity
Dependencies: []
